# Zimad-Test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/onemancrew/ezergil/zimadtest/data/model/: AnimalModel.java
app/src/main/java/onemancrew/ezergil/zimadtest/data/network/response/: AnimalsResponse.java
app/src/main/java/onemancrew/ezergil/zimadtest/data/network/retrofit/: Api.java  ApiConstants.java  RESTClient.java  RetrofitServerManager.java
app/src/main/java/onemancrew/ezergil/zimadtest/interfaces/: OnItemClickListener.java
app/src/main/java/onemancrew/ezergil/zimadtest/ui/activity/details/: AnimalDetailsActivity.java  AnimalDetailsPresenter.java  AnimalDetailsView.java
app/src/main/java/onemancrew/ezergil/zimadtest/ui/activity/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/onemancrew/ezergil/zimadtest/ui/activity/main/fragment/: AnimalsFragment.java  AnimalsPresenter.java  AnimalsView.java
app/src/main/java/onemancrew/ezergil/zimadtest/ui/adapter/animals/: AnimalViewHolder.java  AnimalsAdapter.java
app/src/main/java/onemancrew/ezergil/zimadtest/ui/adapter/binding/: BindingsAdapter.java
app/src/main/java/onemancrew/ezergil/zimadtest/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentView.java  BasePresenter.java  BaseView.java
app/src/main/res/layout/: activity_animal_details.xml  activity_main.xml  fragment_animals.xml  item_animal.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
