// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        appCompatVersion = '1.1.0-rc01'
        recyclerViewVersion = '1.1.0-beta01'
        materialVersion = '1.0.0'
        gsonVersion = '2.8.5'
        retrofitVersion = '2.5.0'
        converterGsonVersion = '2.5.0'
        okhttpVersion = '3.12.1'
        picassoVersion = '2.71828'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
